{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: sans-serif;
  background-color: dimgrey;
}

.cointainer{
  max-width: 1100px;
  margin:auto;
  overflow: auto;
  padding: 0 2rem;
}

.header{
  height: 55vh;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.header h1{
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.header span{
  margin-right: 1rem;
  color: darkred;
}

.header p{
  font-size: 2rem;
}

 img{
  width: 50%;
}

.card {
  display:flex;
  background-color: lightgrey;
  margin-bottom: 2rem;
}

.card > div{
  margin-left: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card h3{
  margin-bottom: 2rem;
  font-size: 2rem;
}

.card img{
  height: 400px;
}

.card:nth-child(even) img{
  order: 2;
  width: 60%;
  
}
@media only screen and (max-width:700px){
  
  .card{
    display: block;
  }
  .card img{
    width: 100%;
  }
  
  .card:nth-child(even) img{
  order: 2;
  width: 100%;
}
}

